EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title "EMSEQ"
Date ""
Rev "A"
Comp "Electronic Milkshake"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_POT RV?
U 1 1 60777C10
P 5850 2400
AR Path="/60777C10" Ref="RV?"  Part="1" 
AR Path="/6078B9E1/60777C10" Ref="RV1"  Part="1" 
F 0 "RV1" H 5781 2446 50  0000 R CNN
F 1 "R_POT" H 5781 2355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 5850 2400 50  0001 C CNN
F 3 "~" H 5850 2400 50  0001 C CNN
	1    5850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 60777C16
P 5850 3000
AR Path="/60777C16" Ref="RV?"  Part="1" 
AR Path="/6078B9E1/60777C16" Ref="RV2"  Part="1" 
F 0 "RV2" H 5781 3046 50  0000 R CNN
F 1 "R_POT" H 5781 2955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 5850 3000 50  0001 C CNN
F 3 "~" H 5850 3000 50  0001 C CNN
	1    5850 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 60777C1C
P 5050 4600
AR Path="/60777C1C" Ref="SW?"  Part="1" 
AR Path="/6078B9E1/60777C1C" Ref="SW1"  Part="1" 
F 0 "SW1" H 5050 4967 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 5050 4876 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 4900 4760 50  0001 C CNN
F 3 "~" H 5050 4860 50  0001 C CNN
	1    5050 4600
	1    0    0    -1  
$EndComp
$Comp
L ElcMsk:PB6148-L SW2
U 1 1 608AB28C
P 2550 3000
F 0 "SW2" H 2700 3815 50  0000 C CNN
F 1 "PB6148-L" H 2700 3724 50  0000 C CNN
F 2 "EMSEQ1:PB6148-L" H 2600 3700 50  0001 C CNN
F 3 "" H 2600 3700 50  0001 C CNN
	1    2550 3000
	1    0    0    -1  
$EndComp
$Comp
L ElcMsk:PB6148-L SW3
U 1 1 608ABE87
P 2550 4050
F 0 "SW3" H 2700 4865 50  0000 C CNN
F 1 "PB6148-L" H 2700 4774 50  0000 C CNN
F 2 "EMSEQ1:PB6148-L" H 2600 4750 50  0001 C CNN
F 3 "" H 2600 4750 50  0001 C CNN
	1    2550 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
